name: dart_rest_api
description: A Dart REST API
version: 0.0.1
environment:
  sdk: '>=1.16.0 <2.0.0'
dependencies:
  dart_jwt: '^0.6.0'
  di: ">=3.3.4 <4.0.0"
  dbcrypt: any
  logging: '>=0.11.1 <0.12.0'
  logging_handlers: ">=0.8.0 <0.9.0"
  mockito: '^0.11.0'
  mongo_dart: "0.2.10"
  mongo_dart_query: "^0.2.2"
  redstone_mapper: "0.2.0"
  redstone_mapper_mongo: "^0.2.0-beta.1"
  rpc: '>=0.5.0 <0.6.0'
  shelf: '>=0.6.0 <0.7.0'
  shelf_route: '>=0.13.4 <0.14.0'
  shelf_rpc: '>=0.0.3 <0.0.4'
  shelf_web_socket: "^0.2.1"
  test: "0.12.15+11"
dependency_overrides:
  mongo_dart: "0.2.10"
  di: ">=3.3.4 <4.0.0"